<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazar.com</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/27f124aaba.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Grand+Hotel&family=Montserrat:wght@100&family=Oswald:wght@600&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=DM+Sans&family=Grand+Hotel&family=Montserrat:wght@100&family=Oswald:wght@600&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=DM+Sans&family=Grand+Hotel&family=Jost:ital,wght@0,500;0,600;1,900&family=Montserrat:wght@100&family=Oswald:wght@600&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=DM+Sans&family=Grand+Hotel&family=Jost:ital,wght@0,500;0,600;1,400;1,900&family=Montserrat:wght@100&family=Oswald:wght@600&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="pt-top-header">
        <div class="container">
            <div class="container-wrap">
                <!-- Top bar left -->
                <div class="pt-topbar-left">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></i></li>
                        <li><i class="fa-brands fa-skype"></i></i></li>
                        <li><i class="fa-brands fa-twitter"></i></i></li>
                    </ul>
                </div>

                <!-- Midle-bar -->
                <div class="pt-top-midlebar">
                    <div class="marquee">
                        <span class="social-tages">
                            Our store are open-Welcome back. Covid-19 Update
                        </span>
                    </div>
                </div>
                <!-- Top bar right -->
                <div class="pt-topbar-right">
                    <div class="currency">
                        <ul><li>USD<i class="fa-solid fa-chevron-down"></i></li>
                        </ul>
                    </div>
                    <div class="select-language">
                        <ul><li>SELECT LANGUAGE<i class="fa-solid fa-chevron-down"></i></li>
                        </ul>
                    </div>
                    <div class="logout">
                        <button class="pt-header-middle-wrap"><a href="login.html">Log Out</right></a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Header Middle-bar -->
<div class="pt-top-middle">
    <div class="container">
        <div class="pt-header-middle-wrap">
            <div class="pt-logo">
                <a class="nav-bar" href="#">
                    <img class="img-fluid" src="images/header_logo_3.png" alt="logo" style="height: 30px;">
                   
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Header Bottombar -->
<div class="pt-bottom-header-black" style="height:50px ;">
    <div class="container">
        <div class="pt-header-bottom-content">
            <!-- Header bottom left -->
            <div class="pt-header-bottom-left">
                <div class="currency">
                    <ul><li>USD<i class="fa-solid fa-chevron-down"></i></li>
                    
                </div>  
            </div>
            <!-- Header Bottom middle  -->
            <div class="pt-header-bottom-wrapp">
                <div class="mega-menu">
                    <ul>
                        <li>Home<i class="fa-solid fa-chevron-down"></i></li>
                        
                        <li>Shop<i class="fa-solid fa-chevron-down"></i></li>
                        
                        <li>Product<i class="fa-solid fa-chevron-down"></i></li>
                        
                        <li>Pages<i class="fa-solid fa-chevron-down"></i></li>
                        
                        <li>Blog<i class="fa-solid fa-chevron-down"></i></li>
                       
                    </ul>
                </div>
            </div>
            <!-- Header bottom right -->
            <div class="pt-header-bottom-right">
                <div class="links">
                    <ul>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-solid fa-user"></i></li>
                        <li><i class="fa-solid fa-heart"></i></li>
                        <li><i class="fa-solid fa-bag-shopping"></i></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
</header>
<!-- <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/"> -->
<div id="slider">
    <div class="banner-text">
        <h1>DENIM</h1>
        <p>There are many variations of passages of that</p>
        <button class="Shop-title">Shop Now</button>
        
    </div>
    <figure>
    <img src="images/cover.jpg" alt>
    <img src="images/cover.jpg" alt>
    <img src="images/cover.jpg" alt>
    <img src="images/cover.jpg" alt>
    <img src="images/cover.jpg" alt>
    </figure>
    </div>
    
    

<div class="pt-thrird-images-section">
    <div class="container">
        <div class="first-card">
            <div class="first-images">
                <div class="hover-zoomin">
                    <a href="#" title="">
                        <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                    <img src="images/3-4.jpg">
                      </a>
                </div>
                <div class="banner">
                    <h6 class="heading-title">New One</h6>
                    <h2 class="s-heading">New Arival</h2>
                </div> 
                
                
            </div>  
                     
        </div>

        <div class="second-card">
            <div class="container">
                <div class="imags">
                    <div class="second-images">
                        <div class="hover-zoomin">
                            <a href="#" title="">
                                <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                            <img src="images/1-6.jpg">
                              </a>
                        </div>
                        <div class="second-banner">
                            <h6 class="second-heading-title">Saving 50% off </h6>
                            <h2 class="second-s-heading">Women Collections</h2>
                        </div> 
                        <button class="second-shop-now-btn">Shop Now</button>
                    </div>
                    <div class="bottom-images">
                        <div class="third-image-second-card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img src="images/2 -1-1-1.jpg">
                                  </a>
                            </div>
                            <div class="third-banner">
                                <h6 class="third-heading-title">New Shoes </h6>
                                <h2 class="third-s-heading">Big Sale</h2>
                            </div> 
                            <button class="third-shop-btn">Shop Now</button>
                        </div>
                        <div class="fourth-images-second-card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img src="images/3-3.jpg">
                                  </a>
                            </div>
                            <div class="fourth-banner">
                                <h6 class="fourth-heading-title">Special Offer 40% Off </h6>
                                <h2 class="fourth-s-heading">Googles</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
        
    </div>

</div>

<div class="Feature-procduct">
    <div class="container">
        <div class="width-wrap">
            <div class="heading-section">
                <div class="heading-container">
                    <div class="title">
                        <h1>Feature Product</h1>
                        <p>There are many varation of passages of Lorem Ipusm avalaible, but the have suffered</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="image-gallery">
        <div class="gallery-container">
            <div class="conten">
                <div class="gallery">
                    <a target="_blank" href="img_5terre.jpg">
                    <img src="images/3-1.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Black Paradise Slogan T-shirt
                        <span class="money">$222.87</span>
                    </div>
                </div>
                
                <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                    <img src="images/8-1.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Print
                        <span class="money">$222.87</span>
                    </div>
                </div>
                
                <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                    <img src="images/11-1.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Black Paradise Slogan T-shirt
                        <span class="money">$222.87</span>
                    </div>
                </div>
                
                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                    <img src="images/2-1.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Black Paradise Slogan T-shirt
                        <span class="money">$222.87</span>
                    </div>
                </div>
                <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                    <img src="images/15-1.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Black Paradise Slogan T-shirt
                        <span class="money">$222.87</span>
                    </div>
                </div>
                
                <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                    <img src="images/6.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Black Paradise Slogan T-shirt
                        <span class="money">$222.87</span>
                    </div>
                </div>
                
                <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                    <img src="images/18-1.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Black Paradise Slogan T-shirt
                        <span class="money">$222.87</span>
                    </div>
                </div>
                
                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                    <img src="images/24.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Black Paradise Slogan T-shirt
                        <span class="money">$222.87</span>
                    </div>
                </div>
            </div>
        
        

        </div>



    </div>
</div>


<div class="third-image-gallery">
    <div class="-third-gallery-container">
        <div class="third-conten">
            <div class="third-gallery">
    
                <div class="hover-zoomin">
                    <a href="#" title="">
                        <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                    <img src="images/4-1-1.jpg">
                      </a>
                </div>
                
                <button class="categari-title">MENS</button>
                
                
            </div>
            
            <div class="third-gallery">
                
                <div class="hover-zoomin">
                    <a href="#" title="">
                        <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                    <img src="images/4.jpg">
                      </a>
                </div>
                <button class="categari-title">WOMEN</button>
                
                
            </div>
            
            <div class="third-gallery">
                
                <div class="hover-zoomin">
                    <a href="#" title="">
                        <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                    <img src="images/5-1.jpg">
                      </a>
                </div>
                <button class="categari-title">KIDS</button>
                
                
                
            </div>
            
            <div class="third-gallery">
                
                <div class="hover-zoomin">
                    <a href="#" title="">
                        <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                    <img src="images/6-1.jpg">
                      </a>
                </div>
                <button class="categari-title">ACCESSORIES</button>
                
                
            </div> 
        </div>  
    </div>
</div>
<!-- Orignal -->
<div class="New-Arival">
    <div class="container">
        <div class="New-Arival-width-wrap">
            <div class="New-Arival-heading-section">
                <div class="New-Arival-heading-container">
                    <div class="New-Arival-title">
                        <h1>New Arrivals</h1>
                        <p>There are many varation of passages of Lorem Ipusm avalaible, but the have suffered</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="New-Arival-image-gallery">
        <div class="New-Arival-gallery-container">
            <div class="conten">
                <div class="New-Arival-gallery">
                    <a target="_blank" href="img_5terre.jpg">
                    <img src="images/3-1.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Black Paradise Slogan T-shirt
                        <span class="money">$222.87</span>
                    </div>
                </div>
                
                <div class="New-Arival-gallery">
                    <a target="_blank" href="img_forest.jpg">
                    <img src="images/8-1.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Print Swimming Short
                        <ul>
                            <li><p><s>$198.24</s></p></li>
                            <li><span>$152.18</span></li>
                        </ul>
                        <!-- <p><s>$198.24</s></p>
                        <span>$152.18</span> -->
                      
                    </div>
                </div>
                
                <div class="New-Arival-gallery">
                    <a target="_blank" href="img_lights.jpg">
                    <img src="images/11-1.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Black Paradise Slogan T-shirt
                        <span class="money">$218</span>
                    </div>
                </div>
                
                <div class="New-Arival-gallery">
                    <a target="_blank" href="img_mountains.jpg">
                    <img src="images/2-1.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Women Shoulder Bag-mini
                        <span class="money">$99.1</span>
                    </div>
                </div>          
            </div>
        </div>
    </div>
</div>


<div class="Shop-by-brands">
    <div class="container">
        <div class="Shop-by-brands-width-wrap">
            <div class="Shop-by-brands-heading-section">
                <div class="Shop-by-brands-heading-container">
                    <div class="Shop-by-brands-title">
                        <h1>Shop By Brands</h1>
                        <p>There are many varation of passages of Lorem Ipusm avalaible, but the have suffered</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="first-layer-brand">
            <div class="container-gap">
                <div class="elemntori-colunm">
                    <div class="cards">
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img class="card_image" src="images/1-2.jpg">
                                  </a>
                            </div>     
                        </div>
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img class="card_image" src="images/2-2.jpg">
                                  </a>
                            </div> 
                        </div>
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img class="card_image" src="images/3-1-1.jpg">
                                  </a>
                            </div> 
                          
                        </div>
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img class="card_image" src="images/4-1.jpg">
                                  </a>
                            </div> 
                         
                        </div>
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img class="card_image" src="images/5.jpg">
                                  </a>
                            </div> 
                            
                          </div>
                          <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img class="card_image" src="images/6-1-1.jpg">
                                  </a>
                            </div> 
                           
                          </div>
                    </div>
                </div>
            </div>
        </div> 

        <div class="first-layer-brand">
            <div class="container-gap">
                <div class="elemntori-colunm">
                    <div class="cards">
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    
                                <img class="card_image" src="images/7.jpg">
                                  </a>
                            </div>       
                        </div>
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    
                                <img class="card_image" src="images/8.jpg">
                                  </a>
                            </div> 
                        </div>
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    
                                <img class="card_image" src="images/9.jpg">
                                  </a>
                            </div> 
                          
                        </div>
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    
                                <img class="card_image" src="images/10.jpg">
                                  </a>
                            </div> 
                         
                        </div>
                        <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img class="card_image" src="images/11.jpg">
                                  </a>
                            </div> 
                            
                          </div>
                          <div class="card">
                            <div class="hover-zoomin">
                                <a href="#" title="">
                                    <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                                <img class="card_image" src="images/12.jpg">
                                  </a>
                            </div> 
                           
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="brand-btn">Discover More</button>


</div> 
<!--Copyied -->
<div class="Our-latest-Blogs">
    <div class="container">
        <div class="Our-latest-Blogs-width-wrap">
            <div class="Our-latest-Blogs-heading-section">
                <div class="Our-latest-Blogs-heading-container">
                    <div class="Our-latest-Blogs-title">
                        <h1>Our latest Blogs</h1>
                        <p>There are many varation of passages of Lorem Ipusm avalaible, but the have suffered</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Our-latest-Blogs-image-gallery">
        <div class="Our-latest-Blogs-gallery-container">
            <div class="conten">
                <div class="Our-latest-Blogs-gallery">
                    <div class="hover-zoomin">
                        <a href="#" title="">
                            <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                        <img src="images/1.jpg">
                          </a>
                    </div>
                    <div class="desc">
                        <h3 class="first-head"><i class="fa-solid fa-tag"></i>Furniture</h3>
                        <h1 class="last-head">Furniture And Home Decore</h1>
                        <p>You decide what item go into your home,from furniture.You</p>
                            <br>
                        <p>are free to decorate with whatever you want </p>
                        <button class="btn">Read Me</button>

                    </div>
                </div>
                
                <div class="Our-latest-Blogs-gallery">
                    <div class="hover-zoomin">
                        <a href="#" title="">
                            <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                        <img src="images/2.jpg">
                          </a>
                    </div>
                    <div class="desc">
                        <h3 class="first-head"><i class="fa-solid fa-tag"></i>Furniture</h3>
                        <h1 class="last-head">Best Style form Table</h1>
                        <p>You decide what item go into your home,from furniture.You</p>
                            <br>
                        <p>are free to decorate with whatever you want </p>
                        <button class="btn">Read Me</button>
                    </div>
                </div>
                
                <div class="Our-latest-Blogs-gallery">
                    <div class="hover-zoomin">
                        <a href="#" title="">
                            <!-- <img src="http://placeimg.com/260/260/nature/1/" alt=""/> -->
                        <img src="images/3.jpg">
                          </a>
                    </div>
                    <div class="desc">
                        <h3 class="first-head"><i class="fa-solid fa-tag"></i>Collection</h3>
                         <h1 class="last-head">Routine Furniture Home</h1>
                        <p>You decide what item go into your home,from furniture.You</p>
                            <br>
                        <p>are free to decorate with whatever you want </p>
                        <button class="btn">Read Me</button>
                    </div>
                </div>
                
                       
            </div>
        </div>
    </div>
</div>

<footer id="pt-footer">
    <div class="pt-footer-style1">
        <div class="pt-footer-top">
            <div class="container">
                <div class="row">
                  <div class="col-leg3">
                    <div class="widget">
                      <div class="row">
                        <div class="col-sm-12">
                            <img src="images/header-logo1.png" alt="" class="pt-footer-logo">
                            <p>It is a long established fact that a reader will</p><p> be distracted by the readable content of a page </p>
                                <p></p>when looking at its layout. The point of using</p>
                                <p> Lorem  is that it has a more-or-less"</p>
                            <div class="pt-topbar-left">
                                <ul>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></i></li>
                                    <li><i class="fa-brands fa-skype"></i></i></li>
                                    <li><i class="fa-brands fa-twitter"></i></i></li>
                                </ul>
                            </div>      
                        </div>
                        
                      </div>  
                    </div>
                  </div>
                  <div class="col-leg3">
                    <div class="widget">
                        <div class="footer-title">
                            <h1>UseFull Links</h1>
                            <div class="useful-container">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i>About</li>
                                    <li><i class="fa-solid fa-angle-right"></i>Get in Touch</li>
                                    <li><i class="fa-solid fa-angle-right"></i>Faq</li>
                                    <li><i class="fa-solid fa-angle-right"></i>Blog Single</li>
                                    <li><i class="fa-solid fa-angle-right"></i>Contact</li>  
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                  </div>
                  <div class="col-leg3">
                    <div class="widget">
                        <div class="footer-title">
                            <h1>Shop Pages</h1>
                            <div class="useful-container">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i>Cart</li>
                                    <li><i class="fa-solid fa-angle-right"></i>Checkout</li>
                                    <li><i class="fa-solid fa-angle-right"></i>Whishlist</li>
                                    <li><i class="fa-solid fa-angle-right"></i>My Account</li>
                                      
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                  </div>
                  
                  <div class="col-leg3">
                    <div class="widget">
                        <div class="footer-title">
                            <h1>Contact Us </h1>
                            <div class="useful-container">
                                <ul>
                                    
                                    <li><i class="fa-solid fa-location-dot"></i>60, 29 Street, san Francico,ca 94110 unicon <br> center, us</li>
                                    <li><i class="fa-solid fa-envelope"></i>Info@Peacefulthemes.Com</li>
                                    <li><i class="fa-solid fa-phone"></i>1234567898</li>
                                    
                                      
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                  </div>
                  
                </div>

            </div>

        </div>
    </div>

    <div class="last-footer">
        <hr>
        <div class="container">
            <div class="last-page-title">
                <h3>Copyright<i class="fa-regular fa-copyright"></i>  Bazar All Right </h3>
            </div>

        </div>
    </div>

</footer>


</body>
</html>